[00:01.91] ずっとずっと 願っていたの
[00:07.44] 恋って愛って 不思議な魔法 ah
[00:13.38] わがままばっか 言わせてもっと
[00:15.90] いい子でなんていられない
[00:18.68] お願い全部 叶えてきっと
[00:21.38] 誰よりずっと愛してる
[00:26.38] 
[00:23.85] Melty この気持ちはきっと
[00:26.74] Lovely 恋してるでしょ
[00:29.19] Lonely 眠れない夜 もっとそばにいて
[00:34.74] Dreamy 君がくれたのは
[00:37.41] Candy それだけじゃない
[00:40.09] Darling 溶けない魔法 ぎゅっと抱きしめて
[00:52.09] 
[01:05.75] ずっとずっと 分かっていたの
[01:11.32] 恋って愛って 気づかないフリ ah
[01:17.42] 今よりもっと 傷つきたくない
[01:20.14] ガラスのハート守ってよ
[01:22.78] 触れたら全部 溶けちゃうきっと
[01:25.34] 誰よりずっと愛してる
[01:30.34] 
[01:28.08] Melty この気持ちはきっと
[01:30.74] Lovely 恋してるでしょ
[01:33.34] Lonely 眠れない夜 もっとそばにいて
[01:38.69] Dreamy 君がくれたのは
[01:41.39] Candy それだけじゃない
[01:43.95] Darling 溶けない魔法 ぎゅっと抱きしめて
[01:55.95] 
[02:33.04] Show me 君の気持ち そっと
[02:37.81] Tell me 教えてほしい ah
[02:43.33] Give me 君の心 もっと
[02:48.46] Love me 愛してほしい ah
[02:56.96] 
[02:53.35] Melty この気持ちはきっと
[02:55.95] Lovely 恋してるでしょ
[02:58.60] Lonely 眠れない夜 もっとそばにいて
[03:03.96] Dreamy 君がくれたのは
[03:06.50] Candy それだけじゃない
[03:09.29] Darling 溶けない魔法 ぎゅっと抱きしめて