[00:01.99] ずっとずっと 願っていたの
[00:07.46] 恋って愛って 不思議な魔法 ah
[00:13.34] わがままばっか 言わせてもっと
[00:15.99] いい子でなんていられない
[00:18.69] お願い全部 叶えてきっと
[00:21.33] 誰よりずっと愛してる
[00:26.33] 
[00:23.80] Melty この気持ちはきっと
[00:26.76] Lovely 恋してるでしょ
[00:29.19] Lonely 眠れない夜 もっとそばにいて
[00:34.77] Dreamy 君がくれたのは
[00:37.49] Candy それだけじゃない
[00:40.04] Darling 溶けない魔法 ぎゅっと抱きしめて
[00:52.04] 
[01:05.70] ずっとずっと 分かっていたの
[01:11.31] 恋って愛って 気づかないフリ ah
[01:17.49] 今よりもっと 傷つきたくない
[01:20.11] ガラスのハート守ってよ
[01:22.72] 触れたら全部 溶けちゃうきっと
[01:25.30] 誰よりずっと愛してる
[01:30.30] 
[01:28.03] Melty この気持ちはきっと
[01:30.75] Lovely 恋してるでしょ
[01:33.30] Lonely 眠れない夜 もっとそばにいて
[01:38.62] Dreamy 君がくれたのは
[01:41.32] Candy それだけじゃない
[01:43.95] Darling 溶けない魔法 ぎゅっと抱きしめて
[01:55.95] 
[02:33.02] Show me 君の気持ち そっと
[02:37.86] Tell me 教えてほしい ah
[02:43.30] Give me 君の心 もっと
[02:48.49] Love me 愛してほしい ah
[02:56.99] 
[02:53.35] Melty この気持ちはきっと
[02:55.98] Lovely 恋してるでしょ
[02:58.69] Lonely 眠れない夜 もっとそばにいて
[03:03.95] Dreamy 君がくれたのは
[03:06.54] Candy それだけじゃない
[03:09.24] Darling 溶けない魔法 ぎゅっと抱きしめて